{
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "dp",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "vite --host",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/core": "^9.0.27",
    "@luma.gl/engine": "^9.0.27",
    "@luma.gl/webgl": "^9.0.27",
    "@luma.gl/webgpu": "^9.0.27",
    "@math.gl/core": "^4.1.0"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.50",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
